# Spike.AWS.FileUpload

./: Spike.AWS.FileUpload.sln
Spike.AWS.FileUpload.API/: FileUploadFunction.cs  Spike.AWS.FileUpload.API.csproj  Startup.cs
Spike.AWS.FileUpload.API/Extensions/: APIGatewayRequestExtensions.cs  APIGatewayResponseExtensions.cs
Spike.AWS.FileUpload.API/Json/: DncJsonSerializer.cs
Spike.AWS.FileUpload.API/Models/: Channels.cs  FileUploadResponse.cs  MailAddress.cs
Spike.AWS.FileUpload.Authorizer/: AssemblyInfo.cs  OpenIdAuthorizerFunction.cs  Spike.AWS.FileUpload.Authorizer.csproj  Startup.cs
Spike.AWS.FileUpload.Authorizer/Settings/: OpenIdAuthorizerSettings.cs
client/src/api/: target.api.ts
client/src/consts/: gridColumns.ts
client/src/models/: FileUploadResponse.ts
sam/: open_api.yaml  package.json  samconfig.toml  template.yaml
